;config.ini

;https://documentation.sisense.com/accessing-sisense-application-database
[mongo_auth]
;ReadUser, AppUser, WriteUser
user = WriteUser 
password = sisense1234

;In cases that your mongo outside 
[mongo_location]
ip=localhost
port=27018


[csv_directory_path]
path=C:\sisense_analytics


;psm -> https://developer.sisense.com/pages/viewpage.action?pageId=1409131
;mode:Defines the how the ElastiCube should be built. 
;Possible values include 
;mode=restart: Rebuilds the ElastiCube entirely.
;mode=full: Rebuilds the ElastiCube and accumulates data for tables marked as accumulative. This mode should only be used for accumulative builds.
;mode=changes: Rebuilds from scratch tables that have changed in the ElastiCube schema.
;mode=metadataonly: Updates the ElastiCube server with the ElastiCube schema, without building.

; y= run build ; n= don't run build
[cube]
execute_build=n
name=sisense_analytics
mode=full


; y= generate users by group row data ; n= don't generate users by group row data
[get_users_by_group]
generate=y

